bp-dest/.eslintrc.json (before)
{
  "env" : {
    "browser": true
  },
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "extends": [
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended", 
    "plugin:prettier/recommended",
    "airbnb-base"],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "comma-dangle": "off",
    "no-use-before-define": "error",
    "no-console": "off",
    "no-underscore-dangle": "off",
    "import/order": [
      "error", 
      {
        "pathGroups": [
          {
            "pattern": "./**",
            "group": "object"
          },
          {
            "pattern": "react",
            "group": "builtin",
            "position": "before"
          }
        ],
        "pathGroupsExcludedImportTypes": ["react"],
        "groups": ["builtin", "external", "parent", "sibling", "index", "type"],
        "newlines-between": "never",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "no-restricted-imports": [
      "error", 
      {
        "patterns": ["..*"]
      }
    ],
    "no-restricted-syntax": [
      "error",
      {
        "selector": "ImportDeclaration:has(ImportNamespaceSpecifier) > Literal[value!=/\\.style$/]"
      },
      {
        "selector": "ExportAllDeclaration"
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"],
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  }
}

bp-dest/.eslintrc.json (after)
{
  "env" : {
    "browser": true
  },
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "extends": [
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended", 
    "plugin:prettier/recommended",
    "airbnb-base"],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "comma-dangle": "off",
    "no-use-before-define": "error",
    "no-console": "off",
    "no-underscore-dangle": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["error"],
    "import/order": [
      "error", 
      {
        "pathGroups": [
          {
            "pattern": "./**",
            "group": "object"
          },
          {
            "pattern": "react",
            "group": "builtin",
            "position": "before"
          }
        ],
        "pathGroupsExcludedImportTypes": ["react"],
        "groups": ["builtin", "external", "parent", "sibling", "index", "type"],
        "newlines-between": "never",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "no-restricted-imports": [
      "error", 
      {
        "patterns": ["..*"]
      }
    ],
    "no-restricted-syntax": [
      "error",
      {
        "selector": "ImportDeclaration:has(ImportNamespaceSpecifier) > Literal[value!=/\\.style$/]",
        "message": "import * 은 오직 filename.style 에서만 지정할 수 있습니다."
      },
      {
        "selector": "ExportAllDeclaration",
        "message": "export * / import * 은 사용할 수 없습니다."
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"],
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  }
}

bp-dest/.eslintrc.json (diff)
@@ -15,6 +15,8 @@
     "no-use-before-define": "error",
     "no-console": "off",
     "no-underscore-dangle": "off",
+    "no-unused-vars": "off",
+    "@typescript-eslint/no-unused-vars": ["error"],
     "import/order": [
       "error", 
       {
@@ -57,10 +59,12 @@
     "no-restricted-syntax": [
       "error",
       {
-        "selector": "ImportDeclaration:has(ImportNamespaceSpecifier) > Literal[value!=/\\.style$/]"
+        "selector": "ImportDeclaration:has(ImportNamespaceSpecifier) > Literal[value!=/\\.style$/]",
+        "message": "import * 은 오직 filename.style 에서만 지정할 수 있습니다."
       },
       {
-        "selector": "ExportAllDeclaration"
+        "selector": "ExportAllDeclaration",
+        "message": "export * / import * 은 사용할 수 없습니다."
       }
     ]
   },
