bp-typescript/.eslintrc.json (before)
{
  "env" : {
    "browser": true
  },
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "extends": [
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended", 
    "plugin:prettier/recommended",
    "airbnb-base"],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "comma-dangle": "off",
    "no-use-before-define": "error",
    "no-console": "off",
    "no-underscore-dangle": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["error"],
    "@typescript-eslint/no-unnecessary-type-constraint" : "off",
    "import/order": [
      "error", 
      {
        "pathGroups": [
          {
            "pattern": "./**",
            "group": "object"
          },
          {
            "pattern": "react",
            "group": "builtin",
            "position": "before"
          }
        ],
        "pathGroupsExcludedImportTypes": ["react"],
        "groups": ["builtin", "external", "parent", "sibling", "index", "type"],
        "newlines-between": "never",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "no-restricted-imports": [
      "error", 
      {
        "patterns": ["..*"]
      }
    ],
    "no-restricted-syntax": [
      "error",
      {
        "selector": "ImportDeclaration:has(ImportNamespaceSpecifier) > Literal[value!=/\\.style$/]",
        "message": "import * 은 오직 filename.style 에서만 지정할 수 있습니다."
      },
      {
        "selector": "ExportAllDeclaration",
        "message": "export * / import * 은 사용할 수 없습니다."
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"],
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  }
}

bp-typescript/.eslintrc.json (after)
{
  "env" : {
    "browser": true
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "extends": [
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "airbnb-base"],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "comma-dangle": "off",
    "no-use-before-define": "error",
    "no-console": "off",
    "no-underscore-dangle": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["error"],
    "@typescript-eslint/no-unnecessary-type-constraint" : "off",
    "import/order": [
      "error", 
      {
        "pathGroups": [
          {
            "pattern": "./**",
            "group": "object"
          },
          {
            "pattern": "react",
            "group": "builtin",
            "position": "before"
          }
        ],
        "groups": ["builtin", "external", "parent", "sibling", "index", "type"],
        "newlines-between": "never",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "ts": "never"
      }
    ],
    "no-restricted-imports": [
      "error", 
      {
        "patterns": ["..*"]
      }
    ],
    "no-restricted-syntax": [
      "error",
      {
        "selector": "ImportDeclaration:has(ImportNamespaceSpecifier) > Literal[value!=/\\.style$/]",
        "message": "import * 은 오직 filename.style 에서만 지정할 수 있습니다."
      },
      {
        "selector": "ExportAllDeclaration",
        "message": "export * / import * 은 사용할 수 없습니다."
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  }
}

bp-typescript/.eslintrc.json (diff)
@@ -2,11 +2,10 @@
   "env" : {
     "browser": true
   },
-  "plugins": ["react", "@typescript-eslint", "prettier"],
+  "plugins": ["@typescript-eslint", "prettier"],
   "extends": [
     "plugin:@typescript-eslint/eslint-recommended",
     "plugin:@typescript-eslint/recommended",
-    "plugin:react/recommended", 
     "plugin:prettier/recommended",
     "airbnb-base"],
   "parser": "@typescript-eslint/parser",
@@ -32,7 +31,6 @@
             "position": "before"
           }
         ],
-        "pathGroupsExcludedImportTypes": ["react"],
         "groups": ["builtin", "external", "parent", "sibling", "index", "type"],
         "newlines-between": "never",
         "alphabetize": {
@@ -46,9 +44,7 @@
       "ignorePackages",
       {
         "js": "never",
-        "jsx": "never",
-        "ts": "never",
-        "tsx": "never"
+        "ts": "never"
       }
     ],
     "no-restricted-imports": [
@@ -72,7 +68,6 @@
   "settings": {
     "import/resolver": {
       "node": {
-        "paths": ["src"],
         "extensions": [".js", ".jsx", ".ts", ".tsx"]
       }
     }
